PORT=4001

DATABASE_URL="postgresql://smartgia:smartgia@postgres:5432/smartgia?schema=public"
REDIS_URL="redis://redis:6379"

JWT_ACCESS_SECRET="smartgia_access_secret"
JWT_REFRESH_SECRET="smartgia_refresh_secret"

JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
